<!--components/menu-area/menu-area.wxml-->
<view class="menu">
	<area-header title="{{title}}" bind:moreClick="onMenuMoreClick" />
	<scroll-view 
		scroll-x 
		enable-flex 
		class="list"
		style="width: {{screenWidth}}px;"
	>
		<block wx:for="{{menuList}}" wx:key="id">
			<view class="item">
				<menu-item itemData="{{item}}" />
			</view>
		</block>
	</scroll-view>
</view>