/* pages/music-play/music-play.wxss */
.bg-image, .bg-cover {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.bg-cover {
	background-color: rgba(0, 0, 0, .3);
	backdrop-filter: blur(20px);
}

/* 导航中的布局 */
.tabs{
	display: flex;
	font-size: 28rpx;
	color: #aaa;
}
.tabs .divider {
	margin: 0 8rpx;
}
.tabs .active {
	color: #fff;
}

