<!--pages/music-play/music-play.wxml-->

<!-- 1. 背景展示 -->
<image class="bg-image" src="{{currentSongs.al.picUrl}}" mode="aspectFill"/>
<view class="bg-cover"></view>

<!-- 2. 自定义导航栏 -->
<nav-bar>
	<view class="tabs" slot="center">
		<view class="item {{ currentPage === 0 ? 'active' : '' }}">歌曲</view>
		<view class="divider">|</view>
		<view class="item {{ currentPage === 1 ? 'active' : '' }}">歌词</view>
	</view>
</nav-bar>
<!-- 3. 内容页 -->
<swiper 
	bindchange="onSwiperChange"
	style="height: {{contentHeight}}px;"
>
	<swiper-item>歌曲</swiper-item>
	<swiper-item>歌词</swiper-item>
</swiper>
