<!--pages/detail-video/detail-video.wxml-->
<!-- 1. video 组件播放视频 -->
<video 
	class="video" 
	src="{{MvUrl}}" 
	autoplay
	danmu-list="{{danmuList}}"
	referrer-policy="origin"
/>
<scroll-view class="content" scroll-y>
		<view class="info">
		{{mvInfo.name}}
		{{mvInfo.publishTime}}
	</view>
	<view class="relate-video">
		<block wx:for="{{relateVideo}}" wx:key="vid">
			<view class="item">
				<image class="image" src="{{item.coverUrl}}" mode="widthFix"/>
				<view class="content">{{item.title}}</view>
			</view>
		</block>
	</view>
</scroll-view> 