/* pages/main-music/main-music.wxss */
page {
	--search-background-color: #fff;
	--search-padding: 10px 0 ;
	box-sizing: border-box;
	padding: 0 24rpx;
	background-color: #fafafa;
}
/* .van-search__content {
	background-color: #fff !important;
} */

/* 轮播图的样式 */
.banner {
	border-radius: 12rpx;
	overflow: hidden;
}
.banner-image {
	width: 100%;
}

/* 歌单样式 */
.list {
	/* display: flex; */
	white-space: nowrap;
	margin-left: -24rpx;
}

.list .item {
	/* flex-shrink: 0; */
	display: inline-block;
	width: 220rpx;
	margin-left: 24rpx;
}

.list .item:last-of-type {
	margin-right: 24rpx;
}