<!--pages/main-music/main-music.wxml-->
<!-- 1. vant 搜索框 -->
<van-search
  value="{{ searchValue }}"
  shape="round"
	background="#fafafa"
  placeholder="请输入搜索关键词"
	bind:click-input="onSearchClick"
/>

<!-- 2. 轮播图 -->
<view>
	<swiper 
		class="banner" 
		circular 
		indicator-dots 
		style="height: {{bannerHeight}}px;"
		wx:if="{{banners.length}}"
	>
		<block wx:for="{{banners}}" wx:key="targetId">
			<swiper-item class="item">
				<image
				 	class="banner-image"
					src="{{item.imageUrl}}"
					mode="widthFix"
					bindload="onBannerImageLoad"
				/>
			</swiper-item>
		</block>
	</swiper>
</view>

<!-- 3. 推荐歌曲的展示 -->
<view>
 	<area-header title="推荐歌曲" bind:moreClick="onRecommendMoreClick" />
	<view class="list">
		<block wx:for="{{recommendSongs}}" wx:key="id">
			<song-item-v1 itemData="{{item}}" data-index="{{index}}" bindtap="onSongItemTap" />
		</block>
	</view>
</view>

<!-- 4. 歌单信息-->
<menu-area title="热门歌单" menuList="{{hotSongMenuList}}" />
<menu-area title="推荐歌单" menuList="{{recMenuList}}" />

<!-- 5. 巅峰榜 -->
<view class="ranking" wx:if="{{isRankingDatas}}">
	<area-header title="巅峰榜" hasMore="{{false}}"/>
	<view class="ranking-list">
		<block wx:for="{{rankingInfos}}" wx:key="id">
			<ranking-item itemData="{{item}}" key="{{index}}" />
		</block>
	</view>
</view>

<!-- 6. 播放工具栏 -->
<view class="play-bar-placeholder" wx:if="{{currentSongs.name || isPlaying}}"></view>
<view class="play-bar" wx:if="{{currentSongs.name || isPlaying}}">
	<view class="left">
		<image 
			class="album album-anim" 
			src="{{ currentSongs.al.picUrl }}"
			style="animation-play-state: {{isPlaying ? 'running' : 'paused'}};"
		></image>
		<view class="name">{{currentSongs.name}}</view>
	</view>
	<view class="right">
		<image 
			bindtap="onPlayOrPauseBtnTap"
			class="play" 
			src="../../assests/music/{{isPlaying ? 'pause': 'play'}}_icon.png" 
			mode=""
		/>
		<image class="icon" src="../../assests/music/playlist_icon.png" mode=""/>
	</view>
</view>
